[gd_scene format=3 uid="uid://6xfsn6iuxy5a"]

[ext_resource type="Texture2D" uid="uid://bl247xwqo1dro" path="res://assets/images/Zoom_Sol.png" id="1_sj1aj"]
[ext_resource type="Texture2D" uid="uid://digoktbsqv77d" path="res://assets/images/Zoom_Porte_Droite.png" id="2_xsr5g"]
[ext_resource type="Shader" uid="uid://b6bq4i7wlphpd" path="res://scenes/right_door.gdshader" id="3_g44tt"]
[ext_resource type="AudioStream" uid="uid://butfrmtg6pe24" path="res://assets/sounds/monstre_souffle.ogg" id="5_7khrq"]
[ext_resource type="Texture2D" uid="uid://bmah51214wtu2" path="res://assets/images/Porte_Ferme.png" id="5_8os6l"]

[sub_resource type="GDScript" id="GDScript_2gqes"]
script/source = "extends Control

@onready var floor_effect = $FloorEffect
@onready var main_interface = $MainInterface
@onready var dark_overlay = $MainInterface/Zoom_Porte_droite/DarkOverlay
@onready var door_sprite = $MainInterface/Zoom_Porte_droite/DoorSprite

var torch_on = false
var is_returning = false
var door_is_closed = false
var can_interact = false

func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	if door_sprite == null:
		print(\"ERREUR right: DoorSprite manquant\")
		return
	door_sprite.visible = false
	floor_effect.visible = true
	main_interface.visible = false
	floor_effect.scale = Vector2(1,1)
	var tween = create_tween()
	tween.tween_property(floor_effect, \"scale\", Vector2(3,3), 3.5)
	await tween.finished
	floor_effect.visible = false
	main_interface.visible = true
	door_is_closed = false
	print(\"Porte droite ouverte\")
	await get_tree().create_timer(0.2).timeout
	can_interact = true
	update_torch()

func _input(event):
	if event is InputEventKey and event.keycode == KEY_SPACE:
		torch_on = event.pressed
		update_torch()
	if not can_interact:
		return
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed and not door_is_closed:
			door_is_closed = true
			print(\"Porte droite FERMÉE\")
			door_sprite.visible = true
			door_sprite.position = Vector2(-100, 0)
			var tween = create_tween()
			tween.tween_property(door_sprite, \"position\", Vector2(0, 0), 0.2)
		elif not event.pressed and door_is_closed:
			door_is_closed = false
			print(\"Porte droite OUVERTE\")
			var tween = create_tween()
			tween.tween_property(door_sprite, \"position\", Vector2(-100, 0), 0.2)
			await tween.finished
			door_sprite.visible = false

func update_torch():
	if dark_overlay:
		dark_overlay.material.set_shader_parameter(\"torch_on\", torch_on)

func _on_return_zone_mouse_entered():
	if is_returning:
		return
	is_returning = true
	can_interact = false
	main_interface.visible = false
	floor_effect.visible = true
	floor_effect.scale = Vector2(3, 3)
	var tween = create_tween()
	tween.tween_property(floor_effect, \"scale\", Vector2(1, 1), 1.5)
	await tween.finished
	get_tree().change_scene_to_file(\"res://scenes/MainRoom.tscn\") 
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g44tt"]
shader = ExtResource("3_g44tt")
shader_parameter/light_pos = Vector2(0.4, 0.6)
shader_parameter/light_radius = 0.3
shader_parameter/softness = 0.05
shader_parameter/torch_on = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gqes"]
size = Vector2(650.5, 122.5)

[node name="LeftDoor_tscn" type="Control" unique_id=1952389809]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = SubResource("GDScript_2gqes")

[node name="FloorEffect" type="TextureRect" parent="." unique_id=653249855]
layout_mode = 0
offset_top = -5.0
offset_right = 1155.0
offset_bottom = 644.0
mouse_filter = 2
texture = ExtResource("1_sj1aj")
expand_mode = 1

[node name="MainInterface" type="Control" parent="." unique_id=642329264]
anchors_preset = 0
offset_left = 27.0
offset_right = 1160.0
offset_bottom = 647.0
mouse_filter = 2

[node name="Zoom_Porte_droite" type="TextureRect" parent="MainInterface" unique_id=1285698151]
layout_mode = 0
offset_left = -28.0
offset_right = 1127.0
offset_bottom = 647.0
mouse_filter = 2
texture = ExtResource("2_xsr5g")
expand_mode = 1

[node name="FondCouloir" type="TextureRect" parent="MainInterface/Zoom_Porte_droite" unique_id=392673510]
visible = false
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0
mouse_filter = 2
texture = ExtResource("2_xsr5g")
expand_mode = 1

[node name="DarkOverlay" type="ColorRect" parent="MainInterface/Zoom_Porte_droite" unique_id=1905816897]
material = SubResource("ShaderMaterial_g44tt")
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 1157.0
offset_bottom = 650.0
mouse_filter = 2
color = Color(0, 0, 0, 0.003921569)

[node name="DoorSprite" type="TextureRect" parent="MainInterface/Zoom_Porte_droite" unique_id=900108066]
layout_mode = 0
offset_left = 1.0
offset_right = 1154.0
offset_bottom = 651.0
mouse_filter = 2
texture = ExtResource("5_8os6l")
expand_mode = 1

[node name="ReturnZone" type="Area2D" parent="MainInterface" unique_id=1669206548]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainInterface/ReturnZone" unique_id=837010819]
position = Vector2(597, 581)
shape = SubResource("RectangleShape2D_2gqes")

[node name="TextureRect" type="TextureRect" parent="MainInterface" unique_id=1536783034]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -29.0
offset_right = 1133.0
offset_bottom = 645.0
mouse_filter = 2

[node name="Message_Retourner" type="Label" parent="MainInterface" unique_id=1662490355]
layout_mode = 0
offset_left = 392.0
offset_top = 569.0
offset_right = 747.0
offset_bottom = 618.0
text = "Tirez la souris vers le bas pour faire demi-tour
"
horizontal_alignment = 1

[node name="SonSouffle" type="AudioStreamPlayer" parent="." unique_id=153667555]
stream = ExtResource("5_7khrq")

[connection signal="mouse_entered" from="MainInterface/ReturnZone" to="." method="_on_return_zone_mouse_entered"]
