; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FNAF - PARTIE FRONTEND (Copy)"
run/main_scene="uid://bfb5twjupdtcn"
config/features=PackedStringArray("4.6", "Forward Plus")
run/name="FNAF - PARTIE FRONTEND (Copy)"

[autoload]

MonstreManager="*uid://cbewwt3maroqn"
TimerJeu="*uid://bv0l8sydkvfs"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
